{
  "dependencies": {
    "cropperjs": "^1.5.12",
    "jquery": "^3.6.0",
    "jquery-cropper": "^1.0.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "css-loader": "^6.4.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  }
}
